body {
	background-image: url("./photos/cru_logo.jpeg"); /* Matthew, find an image for this pls */
	background-repeat: repeat;
	
	background: white; /* Until good image found, use this */
}

/* do something fancy with this stuff */
a:link {
	text-decoration: none;
	color: blue;
}
a:visited {
	color: purple;
}
a:hover {
	text-decoration: underline;
	font-weight: bold;
}
a:active {
	background-color: yellow;
}

summary {
	
}
summary:hover {
	text-decoration: underline;
}
