body {
	background-image: url("./photos/Cru_Collage.jpeg"); /* Matthew, find an image for this pls */
	padding: 5px;
	height: 500px;
	background-position: center;
  	background-repeat: repeat;
}

@font-face {
    font-family: 'Marker';
    src: url('./Fonts/PermanentMarker-Regular.ttf');
}

h1{
	background-color: black;
	font-family: Marker;
	text-align: center;
	color: white;
}

p{
	color: black;
	background-color: navajowhite;
	width: 500px;
	font-size: 18px;
}
/* do something fancy with this stuff */
a:link {
	text-decoration: none;
	color: blue;
}
a:visited {
	color: purple;
}
a:hover {
	text-decoration: underline;
	font-weight: bold;
}
a:active {
	background-color: yellow;
}

summary {
	
}
summary:hover {
	color: red;
	text-decoration: underline;
}
