<!DOCTYPE html>
<html>
	<head>
		<title>UK Cru</title>
	</head>
	<body>
		<h1>Welcome to the UK Cru forum!</h1>
		<img src="./Photos/cru_logo.jpeg" alt="Cru Logo" title="Cru Logo"></img>
		<img src="./Photos/Cru_Bonfire_Worship.jpeg" alt="Cru Bonfire Worship"></img>
		<p>We are a <b>family</b> captivated by the <b>joy</b> of knowing <b>Christ, united</b> under the call to make Him known.</p>
		<p> Cru is a family, and we stand by that statement. Whether it is in one of our bible studies or in our weekly large group meeting, we love being in fellowship with one another. This page is to be a resource to further that community! Here you can find resources to get connected or ask questions!</p>
		<h1><a href="https://www.cru.org/">Cru's official website</a></h1>
		<h2><a href="https://cluster.co/c/nJ2z6pp0WMk/">Cru's Photo Archive</a></h2>
		<details>
			<summary>Frequently Asked Questions</summary>
			<ul>
				<li>What is Cru?<br>A: Cru is an international missions organization that seeks to make Jesus Christ's name known on college campuses around the world.</li>
				<li>I am not Christian, can I come to Cru events?<br>A: YES, we would love to get to know you!</li>
				<li>Is Cru affiliated with a certain denomination?<br>A: No.</li>
			</ul>
			<img src="./Photos/Cru_Question.jpeg" alt="Question"></img>
		</details>
	</body>
</html>